# database configs
spring.datasource.url=jdbc:mysql://localhost:3306/performancebus?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=performancebus
spring.datasource.password=batatinhafrita123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

info.app.version=1.0.0
info.app.name=Performance Bus
info.app.description= Performance Bus API
spring.profiles.active=DEV